<html>
<head>
<title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blueviolet;
            font-family: sans-serif;
        }
        .img{
            width: 150px;
            height: 150px;
        }
       
       body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: aqua;
            padding: 10px;
            text-align: center;

        }

        h1 {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #444;
            color: blueviolet;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: wheat;
            text-decoration: none;
            margin: 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .game-list {
            width: 770px;
            margin: 40px auto;
            padding: 40px,20px,10px,10px;
            background-color: wheat;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            font-family: sans-serif;

          
        }
        
        .game {
            margin-bottom: 10px;

        }
        .img{
            width: 140px;
            height: 140px;
        }
        .logo{
            width: 150px;
            height: 150px;
        }
        .box{
            color: aqua;

        }
        .B{
            color: gold;
        }
       

    </style>
</head>
<body>              
    <header>
        <div class="container">
        <nav class="flex items-center justify-between">
            <div class="left flex items-center">
                <div class="branding">
                    <img align="left" class=logo src="Game_HuB.jpg" alt="">
                </div>
                <div>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="#">Services</a>
                    <a href="#">Blog</a>
                </div>
            </div>
            
        </nav>
        <div class="hero flex items-center justify-between ">
            <div class="left flex-1 flex justify-center">
                <img src="./images/man.png" alt="">
            </div>
            <div class="right flex-1">
                <h1>Game HUB</h1>
                <h2> A Creative <span>Gaming site</span></h2>
                <h4 align ="center">"Unlock Your Gaming Potential: Explore, Connect, <br>Conquer with Game HUB!"</h4>
                
                <div>
                    <br>
                    <br>
                    
                    <button class="btn btn-secondary">Play Games</button>
                    
                </div>
                <br>
            </div>
        </div>
        </div>
    </header>
    <div class="container" align="center">
      <div class="box">
            <h1 align ="center">Game_Hub Presents Action</h1>
                <br><br>
            <P class="B"align="center">Welcome to Game_Hub, Here you can play action games</P>
            <br><br>
            <div class="game-list" >
                <table align="center">
                    <tr>
                        <td>
                
                <div class="game">
                    
                    <a href="https://www.crazygames.com/game/stickman-epic">
                    <img class="img" src="stickman_epic.jpg" alt="">
                    <br>
                    </a>
                </div>
            </td>
            <td>
                <div class="game">
                        
                        <a href="https://www.crazygames.com/game/super-city-game">
                        <img class="img" src="super_city.jpeg" alt="">
                        <br>
                        </a>
                        </div>
                        </td>
                        <td>
                            <div class="game">
                                    
                                    <a href="https://www.crazygames.com/game/senya-and-oscar-2">
                                    <img class="img" src="senya_oscar.avif" alt="">
                                    <br>
                                    </a>
                                    </div>
                                    </td>
                                    <td>
                                        <div class="game">
                                                
                                                <a href="https://www.crazygames.com/game/spooky-island">
                                                <img class="img" src="spooky_island.jpeg" alt="">
                                                <br>
                                                </a>
                                                </div>
                                                </td>
                        </tr>
                        <tr>
                            <td>
                
                                <div class="game">
                                   
                                    <a href="https://www.crazygames.com/game/keep-out">
                                    <img class="img" src="gallery-group-3.jpg" alt="">
                                    <br>
                                    </a>
                                </div>
                            </td>
                            <td>
                                <div class="game">
                                        
                                        <a href="https://www.crazygames.com/game/duck-life-adventure-demo">
                                        <img class="img" src="duck_life.jpeg" alt="">
                                        <br>
                                        </a>
                                        </div>
                                        </td>
                                        <td>
                                            <div class="game">
                                                    
                                                    <a href="https://www.crazygames.com/game/adopt-a-cat-or-dog-to-your-family">
                                                    <img class="img" src="animal_shelter.png" alt="">
                                                    <br>
                                                    </a>
                                                    </div>
                                                    </td>
                                                    <td>
                                                        <div class="game">
                                                                
                                                                <a href="https://www.crazygames.com/game/think-to-escape-2">
                                                                <img class="img" src="think_escape.jpeg" alt="">
                                                                <br>
                                                                </a>
                                                                </div>
                                                                </td>
                                        </tr>
                                      
                        </table>
                        </div>
    
            </div>
            </div>



         
</body>
</html>