<html>
<head>
<title>Document</title>
<style>
*{
    margin: 0;
    padding: 0;
}
.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blueviolet;
    font-family: sans-serif;
}
.img{
    width: 150px;
    height: 150px;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: aqua;
    padding: 10px;
    text-align: center;

}

h1 {
    margin: 0;
    padding: 0;
}

nav {
    background-color: #444;
    color: blueviolet;
    padding: 10px;
    text-align: center;
}

nav a {
    color: wheat;
    text-decoration: none;
    margin: 10px;
}

nav a:hover {
    text-decoration: underline;
}

.game-list {
    width: 770px;
    margin: 40px auto;
    padding: 40px,20px,10px,10px;
    background-color: wheat;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    font-family: sans-serif;

  
}

.game {
    margin-bottom: 10px;

}
.img{
    width: 140px;
    height: 140px;
}
.logo{
    width: 150px;
    height: 150px;
}
.box{
    color: aqua;

}
.B{
    color: gold;
}


</style>
</head>
<body>
    <header>
        <div class="container">
        <nav class="flex items-center justify-between">
            <div class="left flex items-center">
                <div class="branding">
                    <img align="left" class=logo src="Game_HuB.jpg" alt="">
                </div>
                <div>
                    <a href="home.html">Home</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Blog</a>
                </div>
            </div>
            
        </nav>
        <div class="hero flex items-center justify-between ">
            <div class="left flex-1 flex justify-center">
                <img src="./images/man.png" alt="">
            </div>
            <div class="right flex-1">
                <h1>Game HUB</h1>
                <h2> A Creative <span>Gaming site</span></h2>
                <h4 align ="center">"Unlock Your Gaming Potential: Explore, Connect, <br>Conquer with Game HUB!"</h4>
                
                <div>
                    <br>
                    <br>
                    
                    <button class="btn btn-secondary">Play Games</button>
                    
                </div>
                <br>
            </div>
        </div>
        </div>
    </header>
   
    <div class="container" align="center">
      <div class="box">
            <h1 align ="center">Game_Hub Presents Sports</h1>
                <br><br>
            <P class="B" align="center">Welcome to Game_Hub, Here you can play sports</P>
            <br><br>
            <div class="game-list" >
                <table align="center">
                    <tr>
                        <td>
                
                <div class="game">
                    
                    <a href="https://www.crazygames.com/game/penalty-shooters-3">
                    <img class="img" src="penalty_shooter.jpeg" alt="">
                    <br>
                    </a>
                </div>
            </td>
            <td>
                <div class="game">
                        
                        <a href="https://www.crazygames.com/game/soccer-legends-2021">
                        <img class="img" src="soccer_legend.jpeg" alt="">
                        <br>
                        </a>
                        </div>
                        </td>
                        <td>
                            <div class="game">
                                    
                                    <a href="https://www.crazygames.com/game/free-kick-classic">
                                    <img class="img" src="free_kick.jpeg" alt="">
                                    <br>
                                    </a>
                                    </div>
                                    </td>
                                    <td>
                                        <div class="game">
                                                
                                                <a href="https://www.crazygames.com/game/tap-tap-shots">
                                                <img class="img" src="tap_tap.jpeg" alt="">
                                                <br>
                                                </a>
                                                </div>
                                                </td>
                        </tr>
                        <tr>
                            <td>
                
                                <div class="game">
                                    
                                    <a href="https://www.crazygames.com/game/basketball-stars-2019">
                                    <img class="img" src="basketball_star.jpeg" alt="">
                                    <br>
                                    </a>
                                </div>
                            </td>
                            <td>
                                <div class="game">
                                      
                                        <a href="https://www.crazygames.com/game/8-ball-billiards-classic">
                                        <img class="img" src="billard_classic.jpeg" alt="">
                                        <br>
                                        </a>
                                        </div>
                                        </td>
                                        <td>
                                            <div class="game">
                                                    
                                                    <a href="https://www.crazygames.com/game/mini-golf-club">
                                                    <img class="img" src="mini_golf.jpeg" alt="">
                                                    <br>
                                                    </a>
                                                    </div>
                                                    </td>
                                                    <td>
                                                        <div class="game">
                                                               
                                                                <a href="https://www.crazygames.com/game/boxing-random">
                                                                <img class="img" src="boxing_random.jpeg" alt="">
                                                                <br>
                                                                </a>
                                                                </div>
                                                                </td>
                                        </tr>
                                      
                        </table>
                        </div>
    
            </div>
            </div>
           



         
</body>
</html>